<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/editTextFahrenheit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese grados Fahrenheit"
        android:inputType="numberDecimal" />
    <Button
        android:id="@+id/buttonConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextFahrenheit"
        android:layout_centerHorizontal="true"
        android:text="Calcular" />
</RelativeLayout>
